.tarjetas {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  /* Ajusta el ancho m√≠nimo de las tarjetas */
  grid-gap: 20px;
  margin: 50px;
  align-content: flex-start;
  justify-content: center;
  /* Alinea las tarjetas en la parte superior del contenedor */
}

.cards {
  background-color: #202529;
  color: #fff;
  border: solid 1px #df1414;
  height: 600px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-img {
overflow: hidden;
  height: 410px;
  object-fit: cover;
}

.textoCard {
  margin: 8px;
}

.cards:hover {
  transform: scale(1.1);
  transition: transform 0.3s;
  background: #39474f;
  border: solid 1px #e4dbdb;
}

#cineName {
  color: whitesmoke;
  background: rgb(255, 17, 0);
  margin: 4px;
  border: solid 1px rgb(255, 17, 0);
}

#cineName:hover {
  transform: scale(1.1);
  transition: transform 0.3s;
}

.crud {
  margin: 5px;
  display: flex;
  justify-content: space-between;
}

.crudBoton {
  position: relative;
}

.crudBoton:hover::before {
  content: attr(data-tooltip);
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #1f1b1b;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  white-space: nowrap;
  opacity: 0.9;
  visibility: visible;
}

.crudButton {
  background: none;
  border: none;
}